PrismMVVM_wpfControlPopertyChangeWithButton/Views/TestView.xaml

<Window x:Class="PrismMVVM_wpfControlPopertyChangeWithButton.Views.TestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrismMVVM_wpfControlPopertyChangeWithButton.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="3" Grid.Column="0" Content="Show me!" Margin="10,10" FontSize="15"
                Command="{Binding ShowCommand}"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="Hide me!" Margin="10,10" FontSize="15"
                Command="{Binding HideCommand}"></Button>
        <Label Visibility="{Binding TestModel.MessageVisibilityJJW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="20"
               Content="I am hear!!!" Margin="10,10"/>
    </Grid>
</Window>
